{"ts":1356662953005,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356663153038,"patch":[[{"diffs":[[1,"doctype 5\r\nhtml\r\n  head\r\n    title Pizza Wars\r\n    link(rel='stylesheet', href='/style/style.css')\r\n  body\r\n    block header\r\n      #header\r\n    block content\r\n    block footer\r\n      #footer"]],"start1":0,"start2":0,"length1":0,"length2":191}]],"length":191,"saved":false}
{"ts":1356665360259,"patch":[[{"diffs":[[0,".css')\r\n"],[1,"    != assets.tag('/templates.js')\r\n"],[0,"  body\r\n"]],"start1":92,"start2":92,"length1":16,"length2":52}]],"length":227,"saved":false}
{"ts":1356665854336,"patch":[[{"diffs":[[0,"s.js')\r\n"],[1,"    script(src=\"/static/js/jade-runtime.js\", type=\"text/javascript\")\r\n"],[0,"  body\r\n"]],"start1":128,"start2":128,"length1":16,"length2":86}]],"length":297,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356666475807,"patch":[[{"diffs":[[0,"c=\"/"],[-1,"stat"],[1,"publ"],[0,"ic/j"]],"start1":149,"start2":149,"length1":12,"length2":12}]],"length":297,"saved":false}
{"ts":1356668334877,"patch":[[{"diffs":[[0,"')\r\n    "],[1,"//"],[0,"!= asset"]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":299,"saved":false}
{"ts":1356668408479,"patch":[[{"diffs":[[0,"jade"],[-1,"-"],[1,"/"],[0,"runt"]],"start1":165,"start2":165,"length1":9,"length2":9}]],"length":299,"saved":false}
{"ts":1356668525785,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"!= a"]],"start1":100,"start2":100,"length1":10,"length2":8}]],"length":297,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356805579585,"patch":[[{"diffs":[[0,"')\r\n    "],[1,"//"],[0,"!= asset"]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":299,"saved":false}
{"ts":1356807725571,"patch":[[{"diffs":[[0,"blic/js/"],[1,"lib/"],[0,"jade/run"]],"start1":157,"start2":157,"length1":16,"length2":20}]],"length":303,"saved":false}
{"ts":1356808001212,"patch":[[{"diffs":[[0,"c=\"/"],[-1,"public/"],[0,"js/l"]],"start1":151,"start2":151,"length1":15,"length2":8}]],"length":296,"saved":false}
{"ts":1356809944506,"patch":[[{"diffs":[[0,"t(src=\"/"],[-1,"j"],[1,"script"],[0,"s/lib/ja"]],"start1":147,"start2":147,"length1":17,"length2":22}]],"length":301,"saved":false}
{"ts":1356810234766,"patch":[[{"diffs":[[0,"')\r\n    "],[1,"//"],[0,"script(s"]],"start1":134,"start2":134,"length1":16,"length2":18},{"diffs":[[0,"ript\")\r\n"],[1,"    script(src=\"/scripts/lib/require/require-2.1.2.js\", type=\"text/javascript\", data-main=\"scripts/main\")\r\n"],[0,"  body\r\n"]],"start1":204,"start2":204,"length1":16,"length2":123}]],"length":410,"saved":false}
{"ts":1356811543708,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"    //!= assets.tag('/templates.js')\r\n    //script(src=\"/scripts/lib/jade/runtime.js\", type=\"text/javascript\")\r\n"],[0,"    "]],"start1":96,"start2":96,"length1":120,"length2":8}]],"length":298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356817650694,"patch":[[{"diffs":[[0,"ml\r\n"],[1,"  "],[0,"  head\r\n"],[1,"    "],[0,"    "]],"start1":13,"start2":13,"length1":16,"length2":22},{"diffs":[[0,"a Wars\r\n"],[1,"    "],[0,"    link"]],"start1":45,"start2":45,"length1":16,"length2":20},{"diffs":[[0,"')\r\n    "],[1,"  "],[1,"  "],[0,"script(s"]],"start1":106,"start2":106,"length1":16,"length2":20},{"diffs":[[0,"main\")\r\n"],[1,"  "],[0,"  body\r\n"]],"start1":213,"start2":213,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"block header\r\n      #header\r\n    block "],[1,"    #wrapper\r\n            h1.main-title Pizza Wars\r\n            include side-menu\r\n            #"],[0,"conte"],[-1,"n"],[1,"x"],[0,"t\r\n    "],[-1,"block footer\r\n      #footer"],[1,"            include shops\r\n                include participants\r\n    \r\n        "]],"start1":231,"start2":231,"length1":83,"length2":192}]],"length":423,"saved":false}
{"ts":1356820294012,"patch":[[{"diffs":[[0,"uire"],[-1,"-2.1.2"],[0,".js\""]],"start1":154,"start2":154,"length1":14,"length2":8}]],"length":417,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356984342891,"patch":[[{"diffs":[[0,"1.main-title"],[1,".section.group"],[0," Pizza Wars\r"]],"start1":256,"start2":256,"length1":24,"length2":38},{"diffs":[[0,"oup Pizza Wars\r\n"],[1,"            div.section.group\r\n    "],[0,"            incl"]],"start1":279,"start2":279,"length1":32,"length2":67},{"diffs":[[0,"    "],[1,"    "],[0,"#conte"],[-1,"x"],[1,"n"],[0,"t\r\n "]],"start1":369,"start2":369,"length1":15,"length2":19},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"include shops\r\n "]],"start1":387,"start2":387,"length1":32,"length2":36},{"diffs":[[0," shops\r\n"],[1,"    "],[0,"        "]],"start1":414,"start2":414,"length1":16,"length2":20}]],"length":478,"saved":false}
{"ts":1356984521242,"patch":[[{"diffs":[[0,"#content"],[1,".col.span_3_of_4"],[0,"\r\n      "]],"start1":377,"start2":377,"length1":16,"length2":32}]],"length":494,"saved":false}
