{"ts":1356661660281,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356661721764,"patch":[[{"diffs":[[1,"/*\n    routing for index page,\n    page accessed via /\n*/\n\nexports.renderIndex = function(req, res){\n    res.send('Home Page');\n};"]],"start1":0,"start2":0,"length1":0,"length2":130}]],"length":130,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356667467045,"patch":[[{"diffs":[[0,"a /\n*/\n\n"],[1,"var render = require('./templates.js').index;\n\n"],[0,"exports."]],"start1":51,"start2":51,"length1":16,"length2":63},{"diffs":[[0,"end("],[-1,"'Home Page'"],[1,"render({})"],[0,");\n}"]],"start1":157,"start2":157,"length1":19,"length2":18}]],"length":176,"saved":false}
{"ts":1356667925512,"patch":[[{"diffs":[[0,"es.send("],[1," "],[0,"render({"]],"start1":153,"start2":153,"length1":16,"length2":17},{"diffs":[[0,"nder({})"],[1," "],[0,");\n};"]],"start1":164,"start2":164,"length1":13,"length2":14}]],"length":178,"saved":false}
{"ts":1356668069887,"patch":[[{"diffs":[[0,"quire('."],[1,"./views"],[0,"/templat"]],"start1":74,"start2":74,"length1":16,"length2":23}]],"length":185,"saved":false}
{"ts":1356668985443,"patch":[[{"diffs":[[0,"q, res){"],[1,"    "],[0,"\n    res"]],"start1":146,"start2":146,"length1":16,"length2":20}]],"length":189,"saved":false}
{"ts":1356669198495,"patch":[[{"diffs":[[0,").index;"],[1,"\nvar rack = require('asset-rack');"],[0,"\n\nexport"]],"start1":103,"start2":103,"length1":16,"length2":50}]],"length":223,"saved":false}
{"ts":1356669247082,"patch":[[{"diffs":[[0,".index;\n"],[1,"//"],[0,"var rack"]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":225,"saved":false}
{"ts":1356805018386,"patch":[[{"diffs":[[0,"nder"],[-1,"Index"],[0," = f"]],"start1":159,"start2":159,"length1":13,"length2":8}]],"length":220,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356809889895,"patch":[[{"diffs":[[0,"ews/"],[1,"server-"],[0,"template"],[-1,"s"],[1,"-compiler"],[0,".js'"]],"start1":86,"start2":86,"length1":17,"length2":32}]],"length":235,"saved":false}
{"ts":1356811529411,"patch":[[{"diffs":[[0,"dex;"],[-1,"\n//var rack = require('asset-rack');"],[0,"\n\nex"]],"start1":122,"start2":122,"length1":44,"length2":8}]],"length":199,"saved":false}
{"ts":1356818951957,"patch":[[{"diffs":[[0,"render({"],[1,"filename: __dirname + '/views/templates/'"],[0,"}) );\n};"]],"start1":183,"start2":183,"length1":16,"length2":57}]],"length":240,"saved":false}
{"ts":1356818957246,"patch":[[{"diffs":[[0," render("],[1," "],[0,"{filenam"]],"start1":182,"start2":182,"length1":16,"length2":17},{"diffs":[[0,"lates/'}"],[1," "],[0,") );\n};"]],"start1":226,"start2":226,"length1":15,"length2":16}]],"length":242,"saved":false}
{"ts":1356818992755,"patch":[[{"diffs":[[0,"der("],[-1," {filename: __dirname + '/views/templates/'}"],[0," ) )"]],"start1":186,"start2":186,"length1":52,"length2":8}]],"length":198,"saved":false}
{"ts":1356819726593,"patch":[[{"diffs":[[0,"s){    \n"],[1,"    //need to retrieve the shops array.\n    //need to retrieve the participants array.\n"],[0,"    res."]],"start1":161,"start2":161,"length1":16,"length2":103}]],"length":285,"saved":false}
{"ts":1356819840668,"patch":[[{"diffs":[[0,"ants array.\n"],[1,"    \n    var locals = {\n        shops: [\n            {\n                rank: 1,\n                dateOrdered: 'Feb 15',\n                address: '26 bucknasty b.',\n                name: 'toms good pizza'\n            }\n            \n        ],\n        participants: [\n            'tom',\n            'marcus clemons'\n        ]    \n    };\n    \n"],[0,"    res.send"]],"start1":244,"start2":244,"length1":24,"length2":363},{"diffs":[[0," render("],[1," locals"],[0," ) );\n};"]],"start1":608,"start2":608,"length1":16,"length2":23}]],"length":631,"saved":false}
