{"ts":1356661660281,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356661721764,"patch":[[{"diffs":[[1,"/*\n    routing for index page,\n    page accessed via /\n*/\n\nexports.renderIndex = function(req, res){\n    res.send('Home Page');\n};"]],"start1":0,"start2":0,"length1":0,"length2":130}]],"length":130,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356667467045,"patch":[[{"diffs":[[0,"a /\n*/\n\n"],[1,"var render = require('./templates.js').index;\n\n"],[0,"exports."]],"start1":51,"start2":51,"length1":16,"length2":63},{"diffs":[[0,"end("],[-1,"'Home Page'"],[1,"render({})"],[0,");\n}"]],"start1":157,"start2":157,"length1":19,"length2":18}]],"length":176,"saved":false}
{"ts":1356667925512,"patch":[[{"diffs":[[0,"es.send("],[1," "],[0,"render({"]],"start1":153,"start2":153,"length1":16,"length2":17},{"diffs":[[0,"nder({})"],[1," "],[0,");\n};"]],"start1":164,"start2":164,"length1":13,"length2":14}]],"length":178,"saved":false}
{"ts":1356668069887,"patch":[[{"diffs":[[0,"quire('."],[1,"./views"],[0,"/templat"]],"start1":74,"start2":74,"length1":16,"length2":23}]],"length":185,"saved":false}
{"ts":1356668985443,"patch":[[{"diffs":[[0,"q, res){"],[1,"    "],[0,"\n    res"]],"start1":146,"start2":146,"length1":16,"length2":20}]],"length":189,"saved":false}
{"ts":1356669198495,"patch":[[{"diffs":[[0,").index;"],[1,"\nvar rack = require('asset-rack');"],[0,"\n\nexport"]],"start1":103,"start2":103,"length1":16,"length2":50}]],"length":223,"saved":false}
{"ts":1356669247082,"patch":[[{"diffs":[[0,".index;\n"],[1,"//"],[0,"var rack"]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":225,"saved":false}
{"ts":1356805018386,"patch":[[{"diffs":[[0,"nder"],[-1,"Index"],[0," = f"]],"start1":159,"start2":159,"length1":13,"length2":8}]],"length":220,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356809889895,"patch":[[{"diffs":[[0,"ews/"],[1,"server-"],[0,"template"],[-1,"s"],[1,"-compiler"],[0,".js'"]],"start1":86,"start2":86,"length1":17,"length2":32}]],"length":235,"saved":false}
{"ts":1356811529411,"patch":[[{"diffs":[[0,"dex;"],[-1,"\n//var rack = require('asset-rack');"],[0,"\n\nex"]],"start1":122,"start2":122,"length1":44,"length2":8}]],"length":199,"saved":false}
{"ts":1356818951957,"patch":[[{"diffs":[[0,"render({"],[1,"filename: __dirname + '/views/templates/'"],[0,"}) );\n};"]],"start1":183,"start2":183,"length1":16,"length2":57}]],"length":240,"saved":false}
{"ts":1356818957246,"patch":[[{"diffs":[[0," render("],[1," "],[0,"{filenam"]],"start1":182,"start2":182,"length1":16,"length2":17},{"diffs":[[0,"lates/'}"],[1," "],[0,") );\n};"]],"start1":226,"start2":226,"length1":15,"length2":16}]],"length":242,"saved":false}
{"ts":1356818992755,"patch":[[{"diffs":[[0,"der("],[-1," {filename: __dirname + '/views/templates/'}"],[0," ) )"]],"start1":186,"start2":186,"length1":52,"length2":8}]],"length":198,"saved":false}
{"ts":1356819726593,"patch":[[{"diffs":[[0,"s){    \n"],[1,"    //need to retrieve the shops array.\n    //need to retrieve the participants array.\n"],[0,"    res."]],"start1":161,"start2":161,"length1":16,"length2":103}]],"length":285,"saved":false}
{"ts":1356819840668,"patch":[[{"diffs":[[0,"ants array.\n"],[1,"    \n    var locals = {\n        shops: [\n            {\n                rank: 1,\n                dateOrdered: 'Feb 15',\n                address: '26 bucknasty b.',\n                name: 'toms good pizza'\n            }\n            \n        ],\n        participants: [\n            'tom',\n            'marcus clemons'\n        ]    \n    };\n    \n"],[0,"    res.send"]],"start1":244,"start2":244,"length1":24,"length2":363},{"diffs":[[0," render("],[1," locals"],[0," ) );\n};"]],"start1":608,"start2":608,"length1":16,"length2":23}]],"length":631,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356892380908,"patch":[[{"diffs":[[0,"').index"],[-1,""],[0,""],[1,",\n    mongoose = require('mongoose'),\n    config = require('../config.js'),\n    Shops = require('../models/shops.js')"],[0,";\n\nexpor"]],"start1":117,"start2":117,"length1":16,"length2":133},{"diffs":[[0," array.\n"],[-1,"    \n"],[0,"    var "]],"start1":365,"start2":365,"length1":21,"length2":16},{"diffs":[[0," = {"],[1,"};"],[0,"\n    "],[-1,"    shops:"],[1,"locals.participants="],[0," [\n "]],"start1":387,"start2":387,"length1":23,"length2":35},{"diffs":[[0,"        "],[-1,"{"],[1,"'tom',"],[0,"\n       "]],"start1":425,"start2":425,"length1":17,"length2":22},{"diffs":[[0,"    "],[-1,"    rank: 1,\n"],[1,"'marcus clemons'\n    "],[0,"    "],[1,"]"],[0,"    "],[1,"\n"],[0,"    "],[1,"};\n"],[0,"    "],[-1,"dateOrdered: 'Feb 15',\n         "],[1,"\n    mongoose.connect(config.MONGO_CONNECTION_URI);\n    var db = mongoose.connection;\n"],[0,"    "],[1,"\n "],[0,"   "],[-1,"address: '26 bucknasty b.',\n   "],[1,"db.on('error', console.error.bind(console, 'connection error:'));\n"],[0,"    "],[1,"\n"],[0,"    "],[-1,"     name: 'toms good pizza'\n            }"],[1,"db.once('open', function callback () {\n        Shops.find(function(error, data){"],[0,"\n   "]],"start1":448,"start2":448,"length1":157,"length2":300},{"diffs":[[0,"            "],[1,"if(error){"],[0,"\n        ],\n"]],"start1":745,"start2":745,"length1":24,"length2":34},{"diffs":[[0,"    "],[-1,"],\n"],[0,"        "],[-1,"participants: ["],[1,"console.log(error);"],[0,"\n   "]],"start1":772,"start2":772,"length1":34,"length2":35},{"diffs":[[0,"r);\n            "],[-1,"'tom',"],[1,"} else {"],[0,"\n            'ma"]],"start1":800,"start2":800,"length1":38,"length2":40},{"diffs":[[0,"        "],[-1,"'marcus clemons'"],[1,"    locals.shops = data;"],[0,"\n       "]],"start1":829,"start2":829,"length1":32,"length2":40},{"diffs":[[0,"        "],[-1,"]"],[0,"    "],[-1,"\n    };\n    \n"],[1,"}\n        });\n        \n "],[0,"    "],[1,"   "],[0,"res.send"]],"start1":862,"start2":862,"length1":38,"length2":51},{"diffs":[[0,"ls ) );\n"],[1,"    });  \n    \n    \n    \n"],[0,"};"]],"start1":927,"start2":927,"length1":10,"length2":35}]],"length":962,"saved":false}
{"ts":1356892400747,"patch":[[{"diffs":[[0," data){\n"],[1,"            console.log('query returned');\n            console.loog(data);\n"],[0,"        "]],"start1":737,"start2":737,"length1":16,"length2":91}]],"length":1037,"saved":false}
{"ts":1356892414036,"patch":[[{"diffs":[[0,"nsole.lo"],[-1,"o"],[0,"g(data);"]],"start1":802,"start2":802,"length1":17,"length2":16}]],"length":1036,"saved":false}
{"ts":1356892445808,"patch":[[{"diffs":[[0,"   ]"],[-1,"    \n    }"],[0,";\n  "]],"start1":474,"start2":474,"length1":18,"length2":8}]],"length":1026,"saved":false}
{"ts":1356893044044,"patch":[[{"diffs":[[0,"    "],[-1,"    });\n"],[0,"    "]],"start1":940,"start2":940,"length1":16,"length2":8},{"diffs":[[0,"           \n"],[1,"    "],[0,"        res."]],"start1":941,"start2":941,"length1":24,"length2":28},{"diffs":[[0,"ls ) );\n"],[1,"        });        \n"],[0,"    }); "]],"start1":987,"start2":987,"length1":16,"length2":36}]],"length":1042,"saved":false}
{"ts":1356893547191,"patch":[[{"diffs":[[0,"e'),\n   "],[-1,""],[0,""],[1,"//"],[0," config "]],"start1":158,"start2":158,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"mongoose.connect(config.MONGO_CONNECTION_URI);"],[0,"\n    "],[1,"//"],[0,"var "]],"start1":487,"start2":487,"length1":59,"length2":15},{"diffs":[[0,"    "],[-1,"db.on('error', console.error.bind(console, 'connection error:'));"],[0,"\n   "]],"start1":533,"start2":533,"length1":73,"length2":8},{"diffs":[[0,"   \n    "],[1,"//"],[0,"db.once("]],"start1":539,"start2":539,"length1":16,"length2":18},{"diffs":[[0,"       \n    "],[-1,""],[0,""],[1,"//"],[0,"});  \n    \n "]],"start1":902,"start2":902,"length1":24,"length2":26}]],"length":939,"saved":false}
{"ts":1356894030615,"patch":[[{"diffs":[[0,"ops.js')"],[1,".Shops"],[0,";\n\nexpor"]],"start1":236,"start2":236,"length1":16,"length2":22},{"diffs":[[0,"ps.find("],[1,"{}, "],[0,"function"]],"start1":605,"start2":605,"length1":16,"length2":20}]],"length":949,"saved":false}
{"ts":1356894098547,"patch":[[{"diffs":[[0,"ection;\n    "],[1,"console.log('looking for shops...');"],[0,"\n    \n    \n "]],"start1":526,"start2":526,"length1":24,"length2":60}]],"length":985,"saved":false}
{"ts":1356894864916,"patch":[[{"diffs":[[0,"     ];\n"],[-1,"    "],[0,"\n    \n  "]],"start1":480,"start2":480,"length1":20,"length2":16}]],"length":981,"saved":false}
{"ts":1356926463318,"patch":[[{"diffs":[[0,"ex,\n"],[-1,"    mongoose = require('mongoose'),\n   // config = require('../config.js'),\n"],[0,"    "]],"start1":123,"start2":123,"length1":84,"length2":8},{"diffs":[[0,"').Shops"],[1,",\n    async = require('async')"],[0,";\n\nexpor"]],"start1":166,"start2":166,"length1":16,"length2":46},{"diffs":[[0,"];\n\n"],[-1,"    \n    //var db = mongoose.connection;\n"],[0,"    "]],"start1":439,"start2":439,"length1":49,"length2":8},{"diffs":[[0,"');\n"],[-1,"    "],[0,"\n    "],[-1,"\n    //db.once('open', function callback () {\n        "],[0,"Shop"]],"start1":480,"start2":480,"length1":71,"length2":13},{"diffs":[[0," data){\n        "],[-1,"   "],[-1," "],[0,"console.log('que"]],"start1":519,"start2":519,"length1":36,"length2":32},{"diffs":[[0,"rned');\n        "],[-1,"    "],[0,"console.log(data"]],"start1":558,"start2":558,"length1":36,"length2":32},{"diffs":[[0,"(data);\n"],[-1,"    "],[0,"        "]],"start1":585,"start2":585,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"console.log("]],"start1":612,"start2":612,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"} else {"]],"start1":644,"start2":644,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"locals.s"]],"start1":665,"start2":665,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    }\n  "],[1,"}\n"],[0,"        "],[-1,"  \n    "],[1,"\n"],[0,"    "]],"start1":698,"start2":698,"length1":31,"length2":19},{"diffs":[[0,"    "],[1,"});"],[0,"    "],[-1,"});"],[1,"    \n    \n    async.parallel([\n        function(callback){\n    "],[0,"    "]],"start1":751,"start2":751,"length1":15,"length2":78},{"diffs":[[0,"    "],[1," "],[-1,"//});  \n    \n"],[1,"   },\n        function(callback){\n            \n        }\n    ],\n    function(err,result){\n    "],[0,"    "]],"start1":834,"start2":834,"length1":21,"length2":103},{"diffs":[[0,"   \n    "],[1,"})\n "],[0,"\n};"]],"start1":934,"start2":934,"length1":11,"length2":15}]],"length":949,"saved":false}
{"ts":1356926888289,"patch":[[{"diffs":[[0,"ay.\n    "],[1,"//"],[0,"var loca"]],"start1":331,"start2":331,"length1":16,"length2":18},{"diffs":[[0,"s = {};\n    "],[1,"//"],[0,"locals.parti"]],"start1":350,"start2":350,"length1":24,"length2":26},{"diffs":[[0,"ts= [\n      "],[1,"//"],[0,"      'tom',"]],"start1":381,"start2":381,"length1":24,"length2":26},{"diffs":[[0,"m',\n        "],[1,"//"],[0,"    'marcus "]],"start1":404,"start2":404,"length1":24,"length2":26},{"diffs":[[0,"    "],[1,"//"],[0,"];\n\n    "],[1,"//"],[0,"cons"]],"start1":443,"start2":443,"length1":16,"length2":20},{"diffs":[[0,"s...');\n"],[1,"/*"],[0,"\n    Sho"]],"start1":488,"start2":488,"length1":16,"length2":18},{"diffs":[[0,"       \n    "],[-1,""],[0,""],[1,"*/"],[0,"\n    async.p"]],"start1":773,"start2":773,"length1":24,"length2":26},{"diffs":[[0,"k){\n            "],[-1,""],[0,""],[1,"/*Shops.find({}, function(error, data){\n                if(error){\n                    console.log(error);\n                } else {\n                    locals.shops = data;\n                }                \n            }); */\n            Shops.find({}, callback);"],[0,"\n        },\n    "]],"start1":833,"start2":833,"length1":32,"length2":295},{"diffs":[[0,"k){\n            "],[-1,""],[0,""],[1,"Shops.find({}, callback);"],[0,"\n        }\n    ]"]],"start1":1148,"start2":1148,"length1":32,"length2":57},{"diffs":[[0,"t){\n        "],[-1,""],[0,""],[1,"var locals;        \n        if(!err){\n            locals = {\n                shops: results[0],\n                participants: results[1]\n            };\n            res.send( render( locals ) );\n        } else {\n            console.log(err);\n        }"],[0,"\n    })\n \n};"]],"start1":1229,"start2":1229,"length1":24,"length2":274}]],"length":1503,"saved":false}
{"ts":1356926932077,"patch":[[{"diffs":[[0,"r,result"],[1,"s"],[0,"){\n     "]],"start1":1222,"start2":1222,"length1":16,"length2":17}]],"length":1504,"saved":false}
{"ts":1356926960623,"patch":[[{"diffs":[[0,"ipants: "],[1,"//"],[0,"results["]],"start1":1360,"start2":1360,"length1":16,"length2":18},{"diffs":[[0,"ults[1]\n"],[1,"                [\n                   'tom',\n                    'marcus clemons'\n                ]\n"],[0,"        "]],"start1":1373,"start2":1373,"length1":16,"length2":115}]],"length":1605,"saved":false}
{"ts":1356927150862,"patch":[[{"diffs":[[0,"els/shop"],[-1,"s"],[1,""],[0,".js').Sh"]],"start1":154,"start2":154,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"//need to retrieve the shops array."],[0,"\n   "]],"start1":247,"start2":247,"length1":43,"length2":8},{"diffs":[[0," to "],[-1,"retrieve the participants array.\n    //var locals = {};\n    //locals.participants= [\n      //      'tom',\n        //    'marcus clemons'\n        //];\n\n    //console.log('looking for shops...');\n/*\n    Shops.find({}, function(error, data){\n        console.log('query returned');\n        console.log(data);\n        if(error){\n            console.log(error);\n        } else {\n            locals.shops = data;\n        }\n        \n        res.send( render( locals ) );\n    });        \n    */\n    async.parallel([\n        function(callback){\n            /*Shops.find({}, function(error, data){\n                if(error){\n                    console.log(error);\n                } else {\n                    locals.shops = data;\n                }                \n            }); */"],[1,"get the list of shops and the list of participants\n    async.parallel([\n        function(callback){"],[0,"\n   "]],"start1":262,"start2":262,"length1":780,"length2":107},{"diffs":[[0,"}\n    })"],[-1,"\n "],[1,";"],[0,"\n};"]],"start1":883,"start2":883,"length1":13,"length2":12}]],"length":895,"saved":false}
{"ts":1356927401793,"patch":[[{"diffs":[[0,".Shops,\n"],[1,"    Participants = require('../models/participants.js').Participants,\n"],[0,"    asyn"]],"start1":167,"start2":167,"length1":16,"length2":86},{"diffs":[[0,"sync');\n"],[-1,""],[0,"\nexports"]],"start1":267,"start2":267,"length1":16,"length2":16},{"diffs":[[0,"k){\n            "],[-1,"Shop"],[1,"Participant"],[0,"s.find({}, callb"]],"start1":509,"start2":509,"length1":36,"length2":43},{"diffs":[[0,"ipants: "],[-1,"//"],[0,"results["]],"start1":728,"start2":728,"length1":18,"length2":16},{"diffs":[[0,"[1]\n"],[-1,"                [\n                   'tom',\n                    'marcus clemons'\n                ]\n"],[0,"    "]],"start1":743,"start2":743,"length1":107,"length2":8}]],"length":871,"saved":false}
{"ts":1356927469200,"patch":[[{"diffs":[[0,"tion(callback){\n"],[1,"            //get the shops\n"],[0,"            Shop"]],"start1":420,"start2":420,"length1":32,"length2":60},{"diffs":[[0,"tion(callback){\n"],[1,"            //get the participants.\n"],[0,"            Part"]],"start1":525,"start2":525,"length1":32,"length2":68}]],"length":935,"saved":false}
{"ts":1356927631955,"patch":[[{"diffs":[[0,"ls;        \n"],[1,"        console.log(results);\n"],[0,"        if(!"]],"start1":682,"start2":682,"length1":24,"length2":54}]],"length":965,"saved":false}
{"ts":1356927692311,"patch":[[{"diffs":[[0,"cipants:"],[1," []//"],[0," results"]],"start1":821,"start2":821,"length1":16,"length2":21}]],"length":970,"saved":false}
{"ts":1356927697718,"patch":[[{"diffs":[[0,"nts:"],[-1," []//"],[0," res"]],"start1":825,"start2":825,"length1":13,"length2":8}]],"length":965,"saved":false}
{"ts":1356927717943,"patch":[[{"diffs":[[0,"els/shop"],[1,"s"],[0,".js').Sh"]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":966,"saved":false}
{"ts":1356927746448,"patch":[[{"diffs":[[0,"   \n"],[-1,"        console.log(results);\n"],[0,"    "]],"start1":691,"start2":691,"length1":38,"length2":8}]],"length":936,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357176684929,"patch":[[{"diffs":[[0,"d via /\n"],[1,"    todo: after reading some of the express source, i've realized that we don't need to precompile\n    our own server side templates.\n    \n    so get rid of that stupidness.\n"],[0,"*/\n\nvar "]],"start1":47,"start2":47,"length1":16,"length2":190}]],"length":1110,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357177407416,"patch":[[{"diffs":[[0,"exports."],[-1,"render"],[1,"html"],[0," = funct"]],"start1":451,"start2":451,"length1":22,"length2":20}]],"length":1108,"saved":false}
{"ts":1357178012381,"patch":[[{"diffs":[[0,"models/p"],[-1,"articipants"],[1,"eople"],[0,".js').Pa"]],"start1":381,"start2":381,"length1":27,"length2":21}]],"length":1102,"saved":false}
