{"ts":1356656715941,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356656813262,"patch":[[{"diffs":[[1,"@import 'reset'"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"ts":1356657106163,"patch":[[{"diffs":[[0," 'reset'"],[1,"\n\n#test\n    color black"]],"start1":7,"start2":7,"length1":8,"length2":31}]],"length":38,"saved":false}
{"ts":1356657119949,"patch":[[{"diffs":[[0,"et'\n"],[-1,"\n#test\n    color black"]],"start1":12,"start2":12,"length1":26,"length2":4}]],"length":16,"saved":false}
{"ts":1356657132536,"patch":[[{"diffs":[[0,"set'"],[-1,"\n"]],"start1":11,"start2":11,"length1":5,"length2":4}]],"length":15,"saved":false}
{"ts":1356658348127,"patch":[[{"diffs":[[0," 'reset'"],[1,"\n\n#test \n    color black"]],"start1":7,"start2":7,"length1":8,"length2":32}]],"length":39,"saved":false}
{"ts":1356658369421,"patch":[[{"diffs":[[0,"et'\n"],[-1,"\n#test \n    color black"]],"start1":12,"start2":12,"length1":27,"length2":4}]],"length":16,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356930092843,"patch":[[{"diffs":[[0,"'reset'\n"],[1,"\nbody \n    background-color #4D0A00\n\nh1.main-title\n    color #fff\n    \n#side-menu\n    display inline-block\n    //width "]],"start1":8,"start2":8,"length1":8,"length2":127}]],"length":135,"saved":false}
{"ts":1356981213427,"patch":[[{"diffs":[[0,"rt '"],[-1,"reset"],[1,"../lib/bootstrap.css"],[0,"'\n\nb"]],"start1":5,"start2":5,"length1":13,"length2":28}]],"length":150,"saved":false}
{"ts":1356982501938,"patch":[[{"diffs":[[0,"lib/"],[-1,"bootstrap.css"],[1,"responsive-grid-system/all"],[0,"'\n\nb"]],"start1":12,"start2":12,"length1":21,"length2":34}]],"length":163,"saved":false}
{"ts":1356982513084,"patch":[[{"diffs":[[0,"m/all'\n\n"],[1,"/*"],[0,"body \n  "]],"start1":37,"start2":37,"length1":16,"length2":18},{"diffs":[[0,"//width "],[1,"*/"]],"start1":157,"start2":157,"length1":8,"length2":10}]],"length":167,"saved":false}
{"ts":1356982518698,"patch":[[{"diffs":[[0,"    "],[-1,"//width "],[0,"*/"]],"start1":153,"start2":153,"length1":14,"length2":6}]],"length":159,"saved":false}
{"ts":1356984692073,"patch":[[{"diffs":[[0,"m/all'\n\n"],[1,"#wrapper\n    background-color #4D0A00\n    min-height 100%\n    \nh1.main-title\n    width 100%\n    text-align center\n    color #fff\n\n"],[0,"/*body \n"]],"start1":37,"start2":37,"length1":16,"length2":146}]],"length":289,"saved":false}
{"ts":1356984783344,"patch":[[{"diffs":[[0,"'\n\n#"],[-1,"wrapper"],[1,"body"],[0,"\n   "]],"start1":42,"start2":42,"length1":15,"length2":12},{"diffs":[[0,"-height 100%"],[1,"\n\n//#wrapper\n    "],[0,"\n    \nh1.mai"]],"start1":87,"start2":87,"length1":24,"length2":41}]],"length":303,"saved":false}
{"ts":1356984811291,"patch":[[{"diffs":[[0,"m/all'\n\n"],[-1,"#"],[0,"body\n   "]],"start1":37,"start2":37,"length1":17,"length2":16}]],"length":302,"saved":false}
{"ts":1356986031320,"patch":[[{"diffs":[[0,"tem/all'"],[1,"\n@import 'fonts'"],[0,"\n\nbody\n "]],"start1":35,"start2":35,"length1":16,"length2":32}]],"length":318,"saved":false}
{"ts":1356986098564,"patch":[[{"diffs":[[0,"00%\n"],[-1,"\n//#wrapper\n    \n "],[0,"   \n"]],"start1":111,"start2":111,"length1":26,"length2":8},{"diffs":[[0,"fff\n"],[-1,"\n/*body \n    background-color #4D0A00\n\nh1.main-title\n    color #fff\n    \n#side-menu\n    display inline-block\n    */"]],"start1":181,"start2":181,"length1":119,"length2":4}]],"length":185,"saved":false}
{"ts":1356986143217,"patch":[[{"diffs":[[0,"or #fff\n"],[1,"    font-family GoblinRegular\n"]],"start1":177,"start2":177,"length1":8,"length2":38}]],"length":215,"saved":false}
{"ts":1356986346330,"patch":[[{"diffs":[[0,"Regular\n"],[1,"    font-size 4em\n    margin-top:1em\n"]],"start1":207,"start2":207,"length1":8,"length2":45}]],"length":252,"saved":false}
{"ts":1356986477307,"patch":[[{"diffs":[[0,"-top"],[-1,":1"],[1," .2"],[0,"em\n"]],"start1":243,"start2":243,"length1":9,"length2":10}]],"length":253,"saved":false}
{"ts":1356986523183,"patch":[[{"diffs":[[0,"op .2em\n"],[1,"\n.col\n    border 1px solid black\n"]],"start1":245,"start2":245,"length1":8,"length2":41}]],"length":286,"saved":false}
{"ts":1356986636466,"patch":[[{"diffs":[[0,"em\n\n"],[-1,".col\n    border 1px solid black"],[1,"#wrapper \n    width 80%"],[0,"\n"]],"start1":250,"start2":250,"length1":36,"length2":28}]],"length":278,"saved":false}
{"ts":1356986884012,"patch":[[{"diffs":[[0,"-height 100%"],[1,"\n\n#wrapper \n    width 80%\n    margin 0 auto\n    clear both\n    position relative"],[0,"\n   \nh1.main"]],"start1":102,"start2":102,"length1":24,"length2":104},{"diffs":[[0,"p .2em\n\n"],[-1,"#wrapper \n    width 80%"],[1,"\n    "],[0,"\n"]],"start1":326,"start2":326,"length1":32,"length2":14}]],"length":340,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357175384294,"patch":[[{"diffs":[[0,"nt-size "],[-1,"4"],[1,"10"],[0,"em\n    m"]],"start1":301,"start2":301,"length1":17,"length2":18}]],"length":341,"saved":false}
{"ts":1357175404567,"patch":[[{"diffs":[[0,"nt-size "],[-1,"10"],[1,"4"],[0,"em\n    m"]],"start1":301,"start2":301,"length1":18,"length2":17}]],"length":340,"saved":false}
{"ts":1357175499181,"patch":[[{"diffs":[[0,"Regular\n    "],[1,"//"],[0,"font-size 4e"]],"start1":287,"start2":287,"length1":24,"length2":26}]],"length":342,"saved":false}
{"ts":1357175510974,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"font"]],"start1":295,"start2":295,"length1":10,"length2":8}]],"length":340,"saved":false}
{"ts":1357175633851,"patch":[[{"diffs":[[0,"Regular\n    "],[1,"//"],[0,"font-size 4e"]],"start1":287,"start2":287,"length1":24,"length2":26}]],"length":342,"saved":false}
{"ts":1357175672481,"patch":[[{"diffs":[[0,"ize 4em\n    "],[1,"//"],[0,"margin-top ."]],"start1":307,"start2":307,"length1":24,"length2":26}]],"length":344,"saved":false}
{"ts":1357176245728,"patch":[[{"diffs":[[0,"lar\n    "],[-1,"//"],[0,"font-siz"]],"start1":291,"start2":291,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"marg"]],"start1":313,"start2":313,"length1":10,"length2":8}]],"length":340,"saved":false}
