{"ts":1357419754674,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357419732148,"patch":[[{"diffs":[[1,"define([\r\n    'jquery',\r\n\t'backbone'\r\n], function( $, Backbone ) {\r\n\r\n\tvar Workspace = Backbone.Router.extend({\r\n\t\troutes:{\r\n\t\t\t'*filter': 'setFilter'\r\n\t\t}\r\n\t});\r\n\r\n\treturn Workspace;\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":188}]],"length":188,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357430484500,"patch":[[{"diffs":[[0,"\t\t\t'"],[-1,"*filter': 'setFilter"],[1,"index': '/"],[0,"'\r\n\t"]],"start1":125,"start2":125,"length1":28,"length2":18}]],"length":178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357431143125,"patch":[[{"diffs":[[0,"tend({\r\n"],[1,"        \r\n"],[0,"\t\troutes"]],"start1":105,"start2":105,"length1":16,"length2":26},{"diffs":[[0,"\n\t\t\t"],[1,"'': "],[0,"'index'"],[-1,": '/'\r\n\t\t}"],[1,",\r\n            'people': 'people',\r\n            'shops': 'shops'\r\n\t\t},\r\n        \r\n        index: function(){\r\n            console.log('index route');\r\n        },\r\n        \r\n        people: function(person){\r\n            console.log('person route');\r\n        },\r\n        \r\n        shops: function(shop){\r\n            console.log('shop route');\r\n        }\r\n        \r\n        \r\n        \r\n        "],[0,"\r\n\t}"]],"start1":134,"start2":134,"length1":25,"length2":412}]],"length":575,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357491338874,"patch":[[{"diffs":[[0,"one'"],[-1,"\r\n], function( $, Backbone"],[1,",\r\n    'views/index',\r\n    'views/participants',\r\n    'views/shops'\r\n], function( $, Backbone, IndexView, ParticipantsView, ShopsView"],[0," ) {"]],"start1":32,"start2":32,"length1":34,"length2":141},{"diffs":[[0,"   }"],[1,"                       \r\n\t});"],[0,"\r\n    "],[1,"\r\n"],[0,"    "],[-1,"\r\n        \r\n        \r\n        \r\n\t});"],[1,"function initialize(){\r\n        var workspace = new Workspace();\r\n        \r\n        workspace.on('route:index', function(){\r\n            console.log('index view route event')  ;\r\n        });\r\n    }"],[0,"\r\n\r\n"]],"start1":605,"start2":605,"length1":54,"length2":246}]],"length":874,"saved":false}
{"ts":1357491490378,"patch":[[{"diffs":[[0,"\t\t},\r\n        \r\n"],[1,"        // this functions are to be executed when the page loads with one of these routes:\r\n"],[0,"        index: f"]],"start1":322,"start2":322,"length1":32,"length2":124},{"diffs":[[0,"e();\r\n        \r\n"],[1,"        //this events are fired when in-page navigation takes a person to one of these routes\r\n"],[0,"        workspac"]],"start1":802,"start2":802,"length1":32,"length2":127}]],"length":1061,"saved":false}
{"ts":1357491545612,"patch":[[{"diffs":[[0," 'shops'"],[1,",\r\n            'test': 'test'"],[0,"\r\n\t\t},\r\n"]],"start1":312,"start2":312,"length1":16,"length2":45},{"diffs":[[0,"   }"],[1,",\r\n"],[0,"        "],[1,"\r\n"],[0,"        "],[-1,"       "],[1,"test: function(){\r\n            console.log('test route');\r\n        }"],[0,"\r\n\t}"]],"start1":726,"start2":726,"length1":31,"length2":97}]],"length":1156,"saved":false}
{"ts":1357491575950,"patch":[[{"diffs":[[0,"ops'"],[-1,",\r\n            'test': 'test'"],[0,"\r\n\t\t"]],"start1":316,"start2":316,"length1":37,"length2":8},{"diffs":[[0,");\r\n"],[-1,"        },\r\n        \r\n        test: function(){\r\n            console.log('test route');\r\n"],[0,"    "]],"start1":688,"start2":688,"length1":97,"length2":8}]],"length":1038,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357514425024,"patch":[[{"diffs":[[0,"index route');\r\n"],[1,"            new IndexView()\r\n"],[0,"        },\r\n    "]],"start1":483,"start2":483,"length1":32,"length2":61}]],"length":1067,"saved":false}
{"ts":1357515625520,"patch":[[{"diffs":[[0,"iew ) {\r"],[1,"\n    \r\n    var contentArea = $('#content');\r"],[0,"\n\r\n\tvar "]],"start1":166,"start2":166,"length1":16,"length2":60},{"diffs":[[0,"        "],[1," contentArea.html("],[0," new Ind"]],"start1":546,"start2":546,"length1":16,"length2":34},{"diffs":[[0,"exView()"],[1,".el );"],[0,"\r\n      "]],"start1":580,"start2":580,"length1":16,"length2":22},{"diffs":[[0," event')"],[-1,"  "],[0,";\r\n     "]],"start1":1077,"start2":1077,"length1":18,"length2":16},{"diffs":[[0,"\treturn "],[-1,"Workspace"],[1,"{\r\n        initialize: initialize    \r\n    }"],[0,";\r\n});"]],"start1":1110,"start2":1110,"length1":23,"length2":58}]],"length":1168,"saved":false}
