{"ts":1356666711707,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356667265780,"patch":[[{"diffs":[[1,"/*\n    compiles templates and returns the functions created by that.\n    allows us to render templates on the server side a bit quicker...\n    \n    these templates should only be required/compiled once,\n    before the server starts, and just kept in memory off of the templates object\n*/\nrequire('jade');\n\nexports.index = getCompiledTemplate('/index.jade');\n\n/*\n    given the path to a template, returns the function that compiling that\n    template produces.\n*/\nfunction getCompiledTemplate(templatePath){\n    //get the path to the file\n    var path = __dirname + templatePath,\n    \n    //get the text of the file\n        text = require('fs').readFileSync(path, 'utf8'),\n        \n    //set the options\n        options = {\n            client:false,\n            compileDebug: false\n        };\n        \n    return jade.compile(text, options);    \n}"]],"start1":0,"start2":0,"length1":0,"length2":846}]],"length":846,"saved":false}
{"ts":1356667346103,"patch":[[{"diffs":[[0,"ade');\n\n"],[1,"console.log('in templates.js. if this is logged twice, youre doing something wrong');\n\n"],[0,"exports."]],"start1":298,"start2":298,"length1":16,"length2":103}]],"length":933,"saved":false}
{"ts":1356667504707,"patch":[[{"diffs":[[0,"ject\n*/\n"],[1,"var jade = "],[0,"require("]],"start1":280,"start2":280,"length1":16,"length2":27}]],"length":944,"saved":false}
{"ts":1356667547815,"patch":[[{"diffs":[[0,"/*\n"],[-1," "],[1,"//"],[0,"   compi"]],"start1":0,"start2":0,"length1":12,"length2":13},{"diffs":[[0,"ject\n*/\n"],[1,"\n"],[0,"var jade"]],"start1":281,"start2":281,"length1":16,"length2":17}]],"length":946,"saved":false}
{"ts":1356667637896,"patch":[[{"diffs":[[0,"e');\n\n/*"],[-1,"\n  "],[0,"  given "]],"start1":453,"start2":453,"length1":19,"length2":16}]],"length":943,"saved":false}
{"ts":1356667763296,"patch":[[{"diffs":[[0,"g that\n "],[1,"//"],[0,"   templ"]],"start1":527,"start2":527,"length1":16,"length2":18}]],"length":945,"saved":false}
{"ts":1356667869946,"patch":[[{"diffs":[[0,"plate('/"],[1,"views/"],[0,"index.ja"]],"start1":436,"start2":436,"length1":16,"length2":22}]],"length":951,"saved":false}
{"ts":1356668102268,"patch":[[{"diffs":[[0,"te('"],[-1,"/views"],[1,"."],[0,"/ind"]],"start1":439,"start2":439,"length1":14,"length2":9}]],"length":946,"saved":false}
{"ts":1356668126361,"patch":[[{"diffs":[[0,"te('"],[-1,"./"],[0,"inde"]],"start1":439,"start2":439,"length1":10,"length2":8}]],"length":944,"saved":false}
{"ts":1356668136292,"patch":[[{"diffs":[[0,"mplate('"],[1,"/"],[0,"index.ja"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":945,"saved":false}
{"ts":1356668894214,"patch":[[{"diffs":[[0,"plate('/"],[1,"templates/"],[0,"index.ja"]],"start1":436,"start2":436,"length1":16,"length2":26}]],"length":955,"saved":false}
