{"ts":1357413673101,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\r\n    main/first executed client side script.\r\n*/\r\n\r\n/*\r\nexample of client side jade template usage:\r\nrequire(['../templates/index'], function(parse) {\r\n    document.body.innerHTML = parse({\r\n      template_var: 'hello world'\r\n    });\r\n});\r\n*/\r\n\r\n//configure require.js\r\n// simplify requiring the common libraries.\r\nrequire.config({\r\n  paths: {\r\n    jquery: 'lib/jquery/jquery',\r\n    underscore: 'lib/underscore/underscore',\r\n    backbone: 'lib/backbone/backbone'\r\n  }\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":475}]],"length":475}
{"contributors":[],"silentsave":false,"ts":1357414164249,"patch":[[{"diffs":[[0,"b/jquery"],[-1,"/jquery"],[0,"',\r\n    "]],"start1":363,"start2":363,"length1":23,"length2":16},{"diffs":[[0,"derscore"],[-1,"/underscore"],[0,"',\r\n    "]],"start1":398,"start2":398,"length1":27,"length2":16},{"diffs":[[0,"backbone"],[-1,"/backbone"],[1,"',\r\n    datatables: 'lib/datatables',\r\n    highcharts: 'lib/highcharts/js/highcharts"],[0,"'\r\n  }\r\n"]],"start1":429,"start2":429,"length1":25,"length2":100}]],"length":532,"saved":false}
{"ts":1357414668882,"patch":[[{"diffs":[[0,"s'\r\n  }\r\n});"],[1,"\r\n\r\nrequire([\r\n  // load the initialization function\r\n  'init',\r\n], function(Init){\r\n  Init();\r\n});"]],"start1":520,"start2":520,"length1":12,"length2":111}]],"length":631,"saved":false}
{"ts":1357414784832,"patch":[[{"diffs":[[0,"ion\r\n  '"],[-1,"init"],[1,"app"],[0,"',\r\n], f"]],"start1":581,"start2":581,"length1":20,"length2":19},{"diffs":[[0,"ion("],[-1,"Init"],[1,"app"],[0,"){\r\n  "],[-1,"I"],[1,"app.i"],[0,"nit("]],"start1":604,"start2":604,"length1":19,"length2":22}]],"length":633,"saved":false}
{"ts":1357418339132,"patch":[[{"diffs":[[0,"nfig({\r\n"],[1,"    shim: {\r\n        'underscore': {\r\n    \t\texports: '_'\r\n\t\t},\r\n\t\t'backbone': {\r\n\t\t\tdeps: [\r\n\t\t\t\t'underscore',\r\n\t\t\t\t'jquery'\r\n\t\t\t],\r\n\t\t\texports: 'Backbone'\r\n\t\t}\r\n    },\r\n  "],[0,"  paths:"]],"start1":328,"start2":328,"length1":16,"length2":188},{"diffs":[[0,"  paths: {\r\n"],[1,"    "],[0,"    jquery: "]],"start1":508,"start2":508,"length1":24,"length2":28},{"diffs":[[0,"b/jquery',\r\n"],[1,"    "],[0,"    undersco"]],"start1":539,"start2":539,"length1":24,"length2":28},{"diffs":[[0,"',\r\n    "],[1,"  "],[1,"  "],[0,"backbone"]],"start1":586,"start2":586,"length1":16,"length2":20},{"diffs":[[0,"backbone',\r\n"],[1,"    "],[0,"    datatabl"]],"start1":613,"start2":613,"length1":24,"length2":28},{"diffs":[[0,"tatables',\r\n"],[1,"    "],[0,"    highchar"]],"start1":652,"start2":652,"length1":24,"length2":28},{"diffs":[[0,"harts'\r\n"],[1,"  "],[0,"  }\r\n});"]],"start1":708,"start2":708,"length1":16,"length2":18}]],"length":827,"saved":false}
{"ts":1357418573431,"patch":[[{"diffs":[[0,"\n  '"],[-1,"app',\r\n], function(app){\r\n  app.init();"],[1,"views/index', 'routers/router', 'backbone'\r\n], function(IndexView, Workspace, Backbone){\r\n    // Initialize routing and start Backbone.history()\r\n    new Workspace();\r\n\tBackbone.history.start();\r\n    \r\n    // Initialize the Index view\r\n    new IndexView();    "],[0,"\r\n})"]],"start1":779,"start2":779,"length1":47,"length2":268}]],"length":1048,"saved":false}
{"ts":1357419589430,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*\r\nexample of client side jade template usage:\r\nrequire(['../templates/index'], function(parse) {\r\n    document.body.innerHTML = parse({\r\n      template_var: 'hello world'\r\n    });\r\n});\r\n*/\r\n"],[0,"\r\n//"]],"start1":51,"start2":51,"length1":200,"length2":8}]],"length":856,"saved":false}
{"ts":1357420676709,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"\r\n\r\n"],[0,"require("]],"start1":530,"start2":530,"length1":16,"length2":20},{"diffs":[[0,"ackbone'"],[1,", 'jquery'"],[0,"\r\n], fun"]],"start1":629,"start2":629,"length1":16,"length2":26},{"diffs":[[0,"bone"],[1,", $"],[0,"){\r\n"],[1,"    $(document).ready(function(){\r\n    "],[0,"    "]],"start1":687,"start2":687,"length1":12,"length2":54},{"diffs":[[0,"tory()\r\n"],[1,"    "],[0,"    new "]],"start1":785,"start2":785,"length1":16,"length2":20},{"diffs":[[0,"ace();\r\n"],[1,"    "],[0,"\tBackbon"]],"start1":811,"start2":811,"length1":16,"length2":20},{"diffs":[[0,");\r\n    "],[1," "],[-1,"\r\n"],[1,"   \r\n    "],[0,"    // I"]],"start1":847,"start2":847,"length1":18,"length2":26},{"diffs":[[0,"x view\r\n    "],[1,"   "],[1," "],[0,"new IndexVie"]],"start1":891,"start2":891,"length1":24,"length2":28},{"diffs":[[0,");    \r\n"],[1,"    });\r\n"],[0,"});"]],"start1":921,"start2":921,"length1":11,"length2":20}]],"length":941,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357431153014,"patch":[[{"diffs":[[0,"y.start("],[1,"{pushState: true}"],[0,");\r\n    "]],"start1":839,"start2":839,"length1":16,"length2":33}]],"length":958,"saved":false}
{"ts":1357431275512,"patch":[[{"diffs":[[0,".start({"],[1,"\r\n            "],[0,"pushStat"]],"start1":840,"start2":840,"length1":16,"length2":30},{"diffs":[[0,"te: true"],[1,",\r\n            \r\n            //this handy option makes it so that the current route is not rendered\r\n            //(because it already has been rendered by the server.)\r\n            silent: true\r\n        "],[0,"});\r\n   "]],"start1":869,"start2":869,"length1":16,"length2":220}]],"length":1176,"saved":false}
{"ts":1357431328760,"patch":[[{"diffs":[[0,"kbone, $){\r\n"],[1,"    \r\n    //from here on we're manipulating the dom,\r\n    // so exec on doc.ready.\r\n"],[0,"    $(docume"]],"start1":686,"start2":686,"length1":24,"length2":108}]],"length":1260,"saved":false}
{"ts":1357491414113,"patch":[[{"diffs":[[0,"te: true"],[-1,","],[0,"\r\n      "]],"start1":953,"start2":953,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"silent: "]],"start1":1134,"start2":1134,"length1":16,"length2":18}]],"length":1261,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357514361140,"patch":[[{"diffs":[[0,"ew\r\n        "],[1,"//"],[0,"new IndexVie"]],"start1":1215,"start2":1215,"length1":24,"length2":26}]],"length":1263,"saved":false}
{"ts":1357515677675,"patch":[[{"diffs":[[0,"exView, "],[-1,"W"],[1,"w"],[0,"orkspace"]],"start1":664,"start2":664,"length1":17,"length2":17},{"diffs":[[0,"        "],[1,"//"],[0,"new Work"]],"start1":877,"start2":877,"length1":16,"length2":18},{"diffs":[[0,"rkspace();\r\n"],[1,"        \r\n        workspace.initialize();\r\n        \r\n"],[0,"    \tBackbon"]],"start1":893,"start2":893,"length1":24,"length2":77}]],"length":1318,"saved":false}
