{"ts":1356890294415,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356890887085,"patch":[[{"diffs":[[1,"/*\n*   definitions of mongoose schema for shops\n*/\nvar mongoose = require('mongoose');\n\nvar shopSchema = new mongoose.Schema({\n    name: String,\n    address: String,\n    dateOrdered: Date    \n});\n\nvar Shop = mongoose.Model('Shop', shopSchema);\n\nexports.Shop = Shop;\n\n"]],"start1":0,"start2":0,"length1":0,"length2":267}]],"length":267,"saved":false}
{"ts":1356892693394,"patch":[[{"diffs":[[0,"ose."],[-1,"M"],[1,"m"],[0,"odel"]],"start1":213,"start2":213,"length1":9,"length2":9}]],"length":267,"saved":false}
{"ts":1356893055268,"patch":[[{"diffs":[[0,"el('Shop"],[1,"s"],[0,"', shopS"]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":268,"saved":false}
{"ts":1356894015306,"patch":[[{"diffs":[[0,"var Shop"],[1,"s"],[0," = mongo"]],"start1":197,"start2":197,"length1":16,"length2":17},{"diffs":[[0,"Shop"],[1,"s"],[0," = Shop"],[1,"s"],[0,";\n\n"]],"start1":255,"start2":255,"length1":14,"length2":16}]],"length":271,"saved":false}
{"ts":1356894376763,"patch":[[{"diffs":[[0,"el('Shop"],[-1,"s"],[0,"', shopS"]],"start1":221,"start2":221,"length1":17,"length2":16}]],"length":270,"saved":false}
{"ts":1356894694933,"patch":[[{"diffs":[[0,"el('Shop"],[1,"s"],[0,"', shopS"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":271,"saved":false}
{"ts":1356895027113,"patch":[[{"diffs":[[0,"opSchema"],[1,", 'Shops'"],[0,");\n\nexpo"]],"start1":235,"start2":235,"length1":16,"length2":25}]],"length":280,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356927173523,"patch":[[{"diffs":[[0,"chema, '"],[-1,"S"],[1,"s"],[0,"hops');\n"]],"start1":238,"start2":238,"length1":17,"length2":17}]],"length":280,"saved":false}
{"ts":1356927244539,"patch":[[{"diffs":[[0,"chema, '"],[-1,"S"],[1,"s"],[0,"hops');\n"]],"start1":238,"start2":238,"length1":17,"length2":17}]],"length":280,"saved":false}
{"ts":1356927547198,"patch":[[{"diffs":[[0,"chema, '"],[-1,"s"],[1,"S"],[0,"hops');\n"]],"start1":238,"start2":238,"length1":17,"length2":17}]],"length":280,"saved":false}
